i1_LcdSetColRow: CODE, 11032 0 40
_num5: MEDIUMCONST, 31995 0 80
_OpenUSART: CODE, 9544 0 112
___awdiv: CODE, 6916 0 230
_ConfigureTimer1: CODE, 11486 0 16
___aldiv: CODE, 6164 0 256
_num6: MEDIUMCONST, 32075 0 80
_LcdDisplayData: CODE, 10530 0 58
_fan0: MEDIUMCONST, 32395 0 57
i2_CloseTimer0: CODE, 11524 0 10
__stringdata: MEDIUMCONST, 32562 0 204
_NewTick: CODE, 8606 0 152
_LcdSetRow: CODE, 10344 0 62
_num7: MEDIUMCONST, 32155 0 80
_fan1: MEDIUMCONST, 32452 0 57
_LcdStart: CODE, 11146 0 34
_ParseCmd: CODE, 226 0 762
_GetWindSpeed: CODE, 9310 0 118
___ftpack: CODE, 5894 0 270
_num8: MEDIUMCONST, 32235 0 80
i1_LcdWriteData: CODE, 9956 0 90
i1_LcdWriteExec: CODE, 5612 0 282
_main: CODE, 9186 0 124
_CloseTimer0: CODE, 11514 0 10
_DispDrawFan: CODE, 8212 0 200
_DispDrawBat: CODE, 6420 0 254
___almod: CODE, 7146 0 224
_num9: MEDIUMCONST, 32315 0 80
___ftadd: CODE, 1728 0 644
i1_SysDelayUS: CODE, 11214 0 34
_LcdWriteData: CODE, 9656 0 104
_LcdWriteExec: CODE, 3656 0 374
_high_isr: CODE, 8 0 5022
i1_CleanLcdReg: CODE, 10468 0 62
_DispDrawFrame: CODE, 8902 0 142
_DispDrawDigit: CODE, 988 0 740
_LcdInit: CODE, 7800 0 208
_ConvertADC: CODE, 11534 0 8
_num_of_crosses: CODE, 2372 0 434
_InitApp: CODE, 11414 0 18
_InitApp2: CODE, 11274 0 26
_WriteTimer1: CODE, 11374 0 22
_strcmp: CODE, 10132 0 72
_MesureToString: CODE, 5330 0 282
__initialization: CODE, 8758 0 134
___lwdiv: CODE, 10046 0 86
_ConfigureInterrupts: CODE, 11502 0 12
_frame: MEDIUMCONST, 30571 0 1024
_timer_int_ms: CODE, 8008 0 204
_NewCommand: CODE, 11350 0 24
_digit_pos: MEDIUMCONST, 32557 0 5
_StartMeasurement: CODE, 11432 0 18
_ReadADC: CODE, 11450 0 18
_putsUSART: CODE, 9428 0 116
_DispDrawNumber: CODE, 5030 0 300
_num0: MEDIUMCONST, 31595 0 80
i1_putsUSART: CODE, 9760 0 102
_take_measurment: CODE, 6674 0 242
_results_average: CODE, 2806 0 430
_SysDelayMS: CODE, 10904 0 46
_SysDelayUS: CODE, 11072 0 38
_num1: MEDIUMCONST, 31675 0 80
_WriteUSART: CODE, 11248 0 26
_NewMeasure: CODE, 11468 0 18
_OpenTimer0: CODE, 11110 0 36
_OpenTimer1: CODE, 10646 0 54
i1_LcdDoCommand: CODE, 11180 0 34
_LcdDoCommand: CODE, 10992 0 40
i1_WriteUSART: CODE, 11326 0 24
___lwmod: CODE, 10274 0 70
i1_LcdSetCol: CODE, 10752 0 52
i1_LcdSetRow: CODE, 10856 0 48
_num2: MEDIUMCONST, 31755 0 80
i2_OpenTimer0: CODE, 10950 0 42
_ReadUSART: CODE, 10804 0 52
___ftmul: CODE, 4030 0 360
_OpenADC: CODE, 10588 0 58
_ConfigureRS232: CODE, 11300 0 26
_LcdSetCol: CODE, 10204 0 70
_num3: MEDIUMCONST, 31835 0 80
___awtoft: CODE, 9862 0 94
i1_DispDrawBat: CODE, 8412 0 194
_LcdSetColRow: CODE, 10700 0 52
_DispDrawsStrNumber: CODE, 9044 0 142
_num4: MEDIUMCONST, 31915 0 80
___fttol: CODE, 4390 0 334
i2_timer_int_ms: CODE, 7586 0 214
_low_isr: CODE, 24 0 198
___ftge: CODE, 7370 0 216
_give_windspeed: CODE, 3236 0 420
ParseCmd@F3930: MEDIUMCONST, 32525 0 8
ParseCmd@F3933: MEDIUMCONST, 32533 0 8
_CleanLcdReg: CODE, 10406 0 62
ParseCmd@F3926: MEDIUMCONST, 32509 0 8
ParseCmd@F3937: MEDIUMCONST, 32541 0 8
ParseCmd@F3928: MEDIUMCONST, 32517 0 8
ParseCmd@F3939: MEDIUMCONST, 32549 0 8
Total: 18397